# yaml 配置
version: "3.7"
services:
  redis:
    image: "redis:3.0.504"
    ports:
      - "16379:6379"
  mysql:
    image: "mysql:8.0.23"
    ports:
      - "13306:3306"
    command: "--default-authentication-plugin=mysql_native_password --init-file /data/application/init.sql"
    environment:
      MYSQL_ROOT_PASSWORD: "123456"
      MYSQL_DATABASE: "ketangpai"
      MYSQL_PASSWORD: "123456"
    volumes:
      - ./init.sql:/data/application/init.sql
  ketangpai_app:
    build: .
    command: sh -c "./wait-for.sh redis:6379 mysql:3306 -- ./ketangpai ./conf/config.yaml"
    depends_on:
      - mysql
      - redis
    ports:
      - "8081:8081"